# ????????
server.port=8001

# 设置 Nacos 的注册名字，service-edu 将来这个名字会在 Nacos 生成的 ui 中显示，其他的服务调用服务也是同样的名字
spring.application.name=service-edu
# 设置项目的开发方式 下面的方式是 dev 模式
spring.profiles.active=dev
# mysql 的连接 8 的版本在后面需要加上时区的信息，否则会出现错误
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# logging.level.root=info
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Nacos 的配置信息,将 service-edu 注册到 Nacos 中，用于服务的调用
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 在调用方开启熔断器
feign.hystrix.enabled=true
# 设置 Hystrix 超时时间，默认的是 1000mm 在下面的配置中使用 6000mm
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000