# ????
server.port=8003
# ???
spring.application.name=service-vod
# ?????dev?test?prod
spring.profiles.active=dev

# ????????
spring.servlet.multipart.max-file-size=1000MB
# ????????
spring.servlet.multipart.max-request-size=1000MB

# ??? OSS
# ?????????????
aliyun.vod.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.vod.file.keyid=LTAI5t8vdFpVV9thTxSjxviT
aliyun.vod.file.keysecret=kiClcLEXjdzp8lvtQ9pjwLMXozmx4C
# bucket??????????????java????
aliyun.vod.file.bucketname=edu-cugb

# ?? Nacos ?????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848