# guli-learn

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.properties
service/service-cms/: pom.xml
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/luobin/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/luobin/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/luobin/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/luobin/msmservice/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/luobin/msmservice/utils/: MailUtil163.java  RandomUtil.java
service/service-msm/src/main/resources/: application.properties
service/service-msm/src/test/java/: TestUtils.java
service/service-order/: pom.xml
service/service-oss/: pom.xml
service/service-statistics/: pom.xml
service/service-ucenter/: pom.xml
service/service-vod/: pom.xml
项目开发笔记/: test.md
(+157 files in other folders)
