# ????
server.port=8002
# ???
spring.application.name=service-oss
# ?????dev?test?prod
spring.profiles.active=dev

# ??? OSS
# OSS ?????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8vdFpVV9thTxSjxviT
aliyun.oss.file.keysecret=kiClcLEXjdzp8lvtQ9pjwLMXozmx4C
# bucket ???? ?????????
aliyun.oss.file.bucketname=edu-cugb
#nacos???? ??????????????????? ???????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848